<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M17.88 16l5.733-5.72c0.251-0.251 0.392-0.592 0.392-0.947s-0.141-0.696-0.392-0.947c-0.251-0.251-0.592-0.392-0.947-0.392s-0.696 0.141-0.947 0.392l-5.72 5.733-5.72-5.733c-0.251-0.251-0.592-0.392-0.947-0.392s-0.696 0.141-0.947 0.392c-0.251 0.251-0.392 0.592-0.392 0.947s0.141 0.696 0.392 0.947l5.733 5.72-5.733 5.72c-0.125 0.124-0.224 0.271-0.292 0.434s-0.103 0.337-0.103 0.513c0 0.176 0.035 0.35 0.103 0.513s0.167 0.31 0.292 0.434c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.163-0.068 0.31-0.167 0.434-0.292l5.72-5.733 5.72 5.733c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.103 0.513 0.103 0.35-0.035 0.513-0.103c0.163-0.068 0.31-0.167 0.434-0.292 0.125-0.124 0.224-0.271 0.292-0.434s0.103-0.337 0.103-0.513c0-0.176-0.035-0.35-0.103-0.513s-0.167-0.31-0.292-0.434l-5.733-5.72z"></path>
</symbol>
<symbol id="icon-menu_open" viewBox="0 0 56 32">
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.882 0h52.706c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-52.706c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.882 13.176h52.706c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-52.706c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.882 26.353h36.178c1.040 0 1.882 0.843 1.882 1.882v1.882c0 1.040-0.843 1.882-1.882 1.882h-36.178c-1.040 0-1.882-0.843-1.882-1.882v-1.882c0-1.040 0.843-1.882 1.882-1.882z"></path>
</symbol>
<symbol id="icon-arrow-up2" viewBox="0 0 32 32">
<path d="M27.414 12.586l-10-10c-0.781-0.781-2.047-0.781-2.828 0l-10 10c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l6.586-6.586v19.172c0 1.105 0.895 2 2 2s2-0.895 2-2v-19.172l6.586 6.586c0.39 0.39 0.902 0.586 1.414 0.586s1.024-0.195 1.414-0.586c0.781-0.781 0.781-2.047 0-2.828z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_open"><use xlink:href="#icon-menu_open"></use></svg><span class="name"> icon-menu_open</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up2"><use xlink:href="#icon-arrow-up2"></use></svg><span class="name"> icon-arrow-up2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
